<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationProcessinServices\ApplicationProcessing.Service.ScoringSolution\ApplicationProcessing.Service.ScoringSolution.csproj" />
  </ItemGroup>


</Project>
