# ApplicationProcessing

./: ApplicationProcessing.sln
ApplicationDataLayer/: ApplicationWorkerDataLayer.csproj
ApplicationWorker/: ApplicationWorker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmailProducer/: EmailMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Files/: dvProd.wsdl  dvStaging.wsdl
Logger.Serilog/: Class1.cs
LoggerMicroService/: LoggerMicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoggerMicroService/Configuration/: FileLocation.cs  SerilogConfig.cs  SqlConnectionStrings.cs
LoggerMicroService/Controllers/: LoggerController.cs
LoggerMicroService/Helpers/: ObjectExtensions.cs
LoggerMicroService/Helpers/Loggers/Serilog/: CommonLogger.cs  _commonLoggerOrg.cs
LoggerMicroService/Properties/: launchSettings.json
PointPredictiveMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
ScorringSolutionMicroService/: Program.cs  ScoringSolutionMicroService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ScorringSolutionMicroService/Controllers/: ScoringSolutionController.cs  SqlException.cs  WeatherForecastController.cs
ScorringSolutionMicroService/Properties/: launchSettings.json
Services/ApplicationProcessing.Service.TrustScienceService/: ApplicationProcessing.Service.TrustScienceService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/ApplicationProcessing.Service.TrustScienceService/BackgroundServices/: FetchReportsService.cs
Services/ApplicationProcessing.Service.TrustScienceService/Controllers/: TrustScienceController.cs  WeatherForecastController.cs
Services/ApplicationProcessing.Service.TrustScienceService/DTOs/: ProcessingResult.cs  ReportReq.cs  TrustScienceBatchItem.cs  TrustScienceScore.cs
Services/ApplicationProcessing.Service.TrustScienceService/DTOs/Configuration/: SqlConnectionStrings.cs  TrustScienceConfiguration.cs  TrustScienceSection.cs
Services/ApplicationProcessing.Service.TrustScienceService/DTOs/Request/: Address.cs  Address3.cs  AutoLoan.cs  Bureau.cs  Control.cs  CreateFullScoringRequest.cs  CurrentEmployment.cs  Custom.cs  Data.cs  Dealer.cs  Employer.cs  Jurisdiction.cs  LoanApplication.cs  Person.cs  Scoring.cs  Ssn.cs
Services/ApplicationProcessing.Service.TrustScienceService/DTOs/Responses/: FullScoringResponseBad.cs  FullScoringResponseOk.cs  SaveCreateFullScoringToTableResp.cs  ScoringReportBadResponse.cs  ScoringReportResp.cs
Services/ApplicationProcessing.Service.TrustScienceService/DTOs/Responses/ScoringReportRespHelpers/: Appendix.cs  Links.cs  ScoreQualifier.cs  ScoreReason.cs
Services/ApplicationProcessing.Service.TrustScienceService/Properties/: launchSettings.json
Services/ApplicationProcessing.Service.TrustScienceService/Repositories/: ITrustScienceRepository.cs  TrustScienceRepository.cs
Services/ApplicationProcessing.Service.TrustScienceService/Services/: Class.cs  ITrustScienceService.cs  TrustScienceService.cs
SqlStuff/: CalculateOtherIncome.txt  Create Schemas.txt  (+25 more)
(+112 files in other folders)
