QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created: Saturday, November 14, 2020
-- Created By:   Sam Aloni
-- Insert into table Employment
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [app].[InsertEmployment]
           @Name nvarchar(100),
           @FullAddress nvarchar(256),
           @WorkPhone nvarchar(50),
           @Position nvarchar(100),
           @TotalMonths int,
           @PrevName nvarchar(100),
           @PrevTotalMonths int,
		   @Id int OUTPUT
AS

BEGIN TRY
    
    SET NOCOUNT ON;

    -- type of this table's column must match the type of the
    -- identity column of the table you'll be inserting into
    DECLARE @IdentityOutput TABLE ( ID int )
    
    INSERT INTO [dbo].[Employment] (
    	[Name],
    	[FullAddress],
    	[WorkPhone],
    	[Position],
    	[TotalMonths],
    	[PrevName],
    	[PrevTotalMonths]
    ) 
    
        OUTPUT inserted.Id INTO @IdentityOutput

    VALUES 
    (
    	@Name,
    	@FullAddress,
    	@WorkPhone,
    	@Position,
    	@TotalMonths,
    	@PrevName,
    	@PrevTotalMonths
    )
    
    SELECT @Id = (SELECT ID FROM @IdentityOutput);

END TRY
BEGIN CATCH  
        
    SELECT  ERROR_LINE() AS [Error_Line],
        ERROR_MESSAGE() AS [Error_Message],
        ERROR_NUMBER() AS [Error_Number],
        ERROR_SEVERITY() AS [Error_Severity],
        ERROR_PROCEDURE() AS [Error_Procedure];

END CATCH  

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

