SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO
------------------------------------------------------------------------------------------------------------------------
-- Date Created: Saturday, November 15, 2020
-- Created By:   Sam Aloni
-- Get the ID of the current active Application Flow
--  Sample call:
--  DECLARE @ApplicationFlowId int;  
--  EXEC [logs].[GetCurrentActiveFlowId] @ApplicationFlowId output;
--  SELECT @ApplicationFlowId;
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [logs].[GetCurrentActiveFlowId]
	@ApplicationFlowId int OUTPUT
AS
SELECT @ApplicationFlowId = [Id]
FROM [dbo].[ApplicationFlow]
WHERE [IsActive] = 1;

GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO
