USE [ScoringDBProd_Dev_Sam]
GO
/****** Object:  StoredProcedure [logs].[SaveOriginalApp]    Script Date: 11/19/2020 1:05:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =================================================================================================
-- Author:		Sam Aloni
-- Create date: 11-12-2020
-- Description:	Save user original application
-- EXEC [logs].[SaveOriginalApp] 'test #1';
-- =================================================================================================
ALTER PROCEDURE [logs].[SaveOriginalApp]
		@FirstName varchar(50),
		@LastName varchar(50),
		@PhoneNumber varchar(50),
		@Email varchar(50),
		@Last4Ssn varchar(50),
		@OriginalApp varchar(max)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @ClientApplicationId int = -1, @ApplicationFlowId int = -1;
	DECLARE @IdentityOutput TABLE ( ID int );

	SELECT @ApplicationFlowId = Id FROM [dbo].[ApplicationFlow] WHERE [IsActive] = 1;

	INSERT INTO [logs].[ClientApplication]
		 (
			[FirstName]
           ,[LastName]
           ,[PhoneNumber]
           ,[Email]
           ,[Last4Ssn]
           ,[OriginalApp]
		   ,ApplicationFlowId
		 )
		 OUTPUT inserted.Id INTO @IdentityOutput
	VALUES
		 (
			@FirstName
           ,@LastName
           ,@PhoneNumber
           ,@Email
           ,@Last4Ssn
           ,@OriginalApp
		   ,@ApplicationFlowId
		 );

	-- return the [logs].[ClientApplication] last inserted Identity
	SELECT @ClientApplicationId = (SELECT ID FROM @IdentityOutput);

	-- load current flow steps into ApplicationFlowStep
	INSERT INTO [logs].[ApplicationFlowStepResult]
	SELECT 
			 @ClientApplicationId
			,[Id]
			,0 
			,[StepOrder]
			,NULL			-- all nulls are respone and request data
			,NULL
			,NULL
			,NULL
			,GETDATE()
		 FROM
			[dbo].[ApplicationFlowStep]
		 WHERE 
			[ApplicationFlowId] = @ApplicationFlowId;

	SELECT @ClientApplicationId;

END