SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =================================================================================================
-- Author:		Sam Aloni
-- Create date: 11-12-2020
-- Description:	Save user original application
-- EXEC [logs].[SaveOriginalApp] 'test #1';
-- =================================================================================================
ALTER PROCEDURE [logs].[SaveOriginalApp]
		@FirstName varchar(50),
		@LastName varchar(50),
		@PhoneNumber varchar(50),
		@Email varchar(50),
		@Last4Ssn varchar(50),
		@OriginalApp varchar(max)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	INSERT INTO [logs].[ClientApplication]
		 (
			[FirstName]
           ,[LastName]
           ,[PhoneNumber]
           ,[Email]
           ,[Last4Ssn]
           ,[OriginalApp]
		 )
		 OUTPUT Inserted.Id
	VALUES
		 (
			@FirstName
           ,@LastName
           ,@PhoneNumber
           ,@Email
           ,@Last4Ssn
           ,@OriginalApp
		 )

		
END